{
    "name": "tic-tac-toe",
    "version": "1.0.0",
    "description": "A simple Tic-Tac-Toe game",
    "type": "module",
    "scripts": {
      "dev": "vite",             
      "build": "tsc"            
    },
    "devDependencies": {
      "vite": "^4.0.0",           
      "typescript": "^5.0.0"       
    },

  "dependencies": {
        "tic-tac-toe": "file:"
 }
}